start_time        : 1516610985
last_update       : 1516766775
fuzzer_pid        : 15813
cycles_done       : 0
execs_done        : 46634968
execs_per_sec     : 269.60
paths_total       : 141
paths_favored     : 59
paths_found       : 140
paths_imported    : 0
max_depth         : 3
cur_path          : 19
pending_favs      : 49
pending_total     : 130
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.46%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1516627355
last_crash        : 1516617127
last_hang         : 0
execs_since_crash : 42654270
exec_timeout      : 20
afl_banner        : upx.out
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i testcases/ -o output/ /home/ubuntu/upx/src/upx.out @@
